server.port = 9090
spring.messages.basename=messages

#Spring Boot Security user name and password
spring.security.user.name=ChandrakanthVerlapally
spring.security.user.password=Chandrakanth

#To see all the Sql in the console
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#DataSource
spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = system
spring.datasource.password = root
spring.datasource.driver-class-name = org.h2.Driver
#logging.level.org.org.springframework= debug