server.port = 9090
spring.messages.basename=messages

#Spring Boot Security
spring.security.user.name=ChandrakanthVerlapally
spring.security.user.password=Chandrakanth

#logging.level.org.org.springframework= debug